﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlgerLib", "AlgerLib.csproj", "{16130B53-BFBA-4F80-B7F7-C3C60CE048FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16130B53-BFBA-4F80-B7F7-C3C60CE048FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16130B53-BFBA-4F80-B7F7-C3C60CE048FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16130B53-BFBA-4F80-B7F7-C3C60CE048FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16130B53-BFBA-4F80-B7F7-C3C60CE048FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
